<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谷得酒业</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
 
        header {
            background-color: #000000;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 
        header h1 {
            margin: 0;
        }
 
        header .buttons {
            display: flex;
            align-items: center;
        }
 
        header .buttons a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }
 
        header .buttons a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .fontb {
            font-size: 30px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
        }
 
        .sidebar {
            flex: 1;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }
 
        .main {
            flex: 3;
            padding: 20px;
            box-sizing: border-box;
        }
        .main a {
            display: block;
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }
        .main a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>ExemExp 的小站</h1>
        <div class="buttons">
            <!-- <a href="https://start-bme.github.io/old">旧版</a> -->
            <!-- <a href="https://1msun.github.io/">test</a> -->
            <a href="https://1msun.github.io/aboutus">公司</a>
        </div>
    </header>
 
    <div class="content">
        <div class="main">
             <!-- 超链接不用br/ -->
            <h1>谷得酒业公司介绍</h1>
            <p>Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</p>
        </div>
    </div>
</body>
</html>